screenshots
clock
show-failed-attempts

indicator
indicator-radius=100
indicator-thickness=7

effect-blur=10x10
effect-vignette=0.75:0.75

key-hl-color=b16286
bs-hl-color=fb4934

ring-color=0d0e0f
line-color=00000000
inside-color=202020
separator-color=00000000

inside-ver-color=202020
ring-ver-color=b16286
text-ver-color=b16286

inside-wrong-color=202020
ring-wrong-color=cc241d
text-wrong-color=cc241d

inside-caps-lock-color=202020
ring-caps-lock-color=d65d0e
text-caps-lock-color=d65d0e

inside-clear-color=202020
ring-clear-color=458588
text-clear-color=458588

text-color=b16286
