{
    // Theme
    // @jupyterlab/apputils-extension:themes
    // Theme manager settings.
    // *************************************

    // Theme CSS Overrides
    // Override theme CSS variables by setting key-value pairs here
    "overrides": {
        "code-font-family": null,
        "code-font-size": "32",
        "content-font-family": null,
        "content-font-size1": "32",
        "ui-font-family": null,
        "ui-font-size1": "32"
    },

    // Selected Theme
    // Application-level visual styling theme
    "theme": "JupyterLab Dark",

    // Scrollbar Theming
    // Enable/disable styling of the application scrollbars
    "theme-scrollbars": true
}